// Tablet
@media screen and (max-width: 1278px) and (min-width: 431px){
    .grid {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        gap: 20px;
        align-items: center;
        justify-content: center;
        padding: 5px 10px;
        margin-top: 40px;
    }
}

/*Monitor*/
@media screen and (min-width: 1279px) {
    .grid {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
        gap: 20px;
        width: 1240px;
        height: 480px;
        align-items: center;
        justify-content: center;
        padding: 5px 10px;
        margin-top: 40px;
    }
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;

    h2 {
        text-align: center;
    }

    .grid {
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 190px;
            height: 190px;
            border-radius: 10px;
            box-shadow: 0 4px 4px 0 rgba($color: #D9D9D9, $alpha: .5);
            cursor: pointer;

            p {
                font-size: 16px;
                text-align: center;
            }
        }
    }
}