section {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    #conteiner{
        display: flex;
        gap: 10px;
    }

    #card-item {
        box-shadow: 0 4px 8px 2px rgba($color: #dbdbdb, $alpha: .5);
        border-radius: 8px;
        padding: 12px;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 190px;
        height: 275px;

        #content-up {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 8px 8px 0 0;

            img {
                width: 128px;
                height: 96px;
            }

            p {
                font-size: 14px;
                font-weight: 400;
                text-align: center;
            }
        }

        #content-down{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            p:first-child{
                font-size: 18px;
                font-weight: 500;
            }

            #no-discount{
                text-decoration: line-through;
                color: #d9d9d9;
                font-weight: 200;
            }

            button{
                margin-top: 5px;
                width: 150px;
                height: 25px;
                background-color: transparent;
                border: solid 2px var(--verde-sustentavel);
                border-radius: 4px;
                color: var(--verde-sustentavel);
                font-weight: 400;
                cursor: pointer;
            }
        }
    }
}